
X = [[1,1,1], [1,1], [3], [1,1], [1,1]]
Y = [[1,1,1], [3], [1,1], [1,1], [1,1]]



          ┌───┬───┬───┬───┬───┐
          │ 1 │   │   │   │   │
          │ 1 │ 1 │   │ 1 │ 1 │
          │ 1 │ 1 │ 3 │ 1 │ 1 │
          └───┴───┴───┴───┴───┘
┌───────┐ ╔═══╦═══╦═══╦═══╦═══╗
│ 1 1 1 │ ║ X ║   ║ X ║   ║ X ║
├───────┤ ╠═══╬═══╬═══╬═══╬═══╣
│     3 │ ║   ║ X ║ X ║ X ║   ║
├───────┤ ╠═══╬═══╬═══╬═══╬═══╣
│   1 1 │ ║ X ║   ║ X ║   ║   ║
├───────┤ ╠═══╬═══╬═══╬═══╬═══╣
│   1 1 │ ║   ║ X ║   ║ X ║   ║
├───────┤ ╠═══╬═══╬═══╬═══╬═══╣
│   1 1 │ ║ X ║   ║   ║   ║ X ║
└───────┘ ╚═══╩═══╩═══╩═══╩═══╝

